{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "store/store.ts", "pages/api/auth/[...nextauth].js", "pages/api/auth/account.js", "pages/api/auth/signup.js", "pages/api/filter/[...filterpath].js", "pages/api/cart/getcart.js", "pages/cart.tsx", "helper.js"],
  "exclude": ["node_modules"]
}
